# ooapi-dotnet

./: .gitignore  .sonarcloud.properties  README.md  azure-pipelines.yml  dotnetcoverage.runsettings.xml  sonar-project.properties  sonarcloud.properties
v5/ooapi.v5/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  ooapi.v5.csproj
v5/ooapi.v5.UnitTests/: GlobalUsings.cs  ooapi.v5.UnitTests.csproj
v5/ooapi.v5.UnitTests/Controllers/: AcademicSessionsControllerTests.cs  AssociationsControllerTests.cs  BuildingsControllerTests.cs  ComponentsControllerTests.cs  CoursesControllerTests.cs  EducationSpecificationsControllerTests.cs  GroupsControllerTests.cs  NewsControllerTests.cs  OfferingsControllerTests.cs  OrganizationsControllerTests.cs  PersonsControllerTests.cs  ProgramsControllerTests.cs  RoomsControllerTests.cs  ServiceMetadataControllerTests.cs
v5/ooapi.v5.UnitTests/Middleware/: ExceptionHandlingMiddlewareTests.cs
v5/ooapi.v5.core/: CoreStartup.cs  ooapi.v5.core.csproj
v5/ooapi.v5.core.UnitTests/: ooapi.v5.core.UnitTests.csproj
v5/ooapi.v5.core.UnitTests/Helpers/: ConsumerConverterTests.cs  DateFormatConverterTests.cs  LanguageTypedStringJsonConverterTests.cs  ListOneOfConverterTests.cs  OneOfConverterTests.cs
v5/ooapi.v5.core.UnitTests/Models/: AcademicSessionTests.cs  AddressTests.cs  AssociationTests.cs  BuildingTests.cs  ComponentOfferingTests.cs  ComponentTests.cs  CostTests.cs  CourseOfferingTests.cs  CourseResultTests.cs  CourseTests.cs  EducationSpecificationTests.cs  ErrorResponseTests.cs  GroupTests.cs  NewsFeedTests.cs  NewsItemTests.cs  OfferingTests.cs  OrganizationTests.cs  PaginationTests.cs  PersonTests.cs  PostResponseTests.cs  ProgramOfferingTests.cs  ProgramResultTests.cs  ProgramTests.cs  RoomTests.cs  ServiceTests.cs
v5/ooapi.v5.core.UnitTests/Repositories/: AcademicSessionsRepositoryTests.cs  AssociationsRepositoryTests.cs  BaseRepositoryTests.cs  BuildingsRepositoryTests.cs  ComponentOfferingsRepositoryTests.cs  ComponentsRepositoryTests.cs  CourseOfferingsRepositoryTests.cs  CoursesRepositoryTests.cs  EducationSpecificationsRepository.cs  EducationSpecificationsRepositoryTests.cs  GroupsRepositoryTests.cs  NewsFeedsRepositoryTests.cs  NewsItemsRepositoryTests.cs  OrganizationsRepositoryTests.cs  PersonRepositoryTests.cs  ProgramOfferingsRepositoryTests.cs  ProgramsRepositoryTests.cs  RoomsRepositoryTests.cs  ServiceMetadataRepositoryTests.cs
v5/ooapi.v5.core.UnitTests/Security/: UserRequestContextTests.cs
v5/ooapi.v5.core.UnitTests/Services/: AcademicSessionsServiceTests.cs  AssociationsServiceTests.cs  BuildingsServiceTests.cs  ComponentsServiceTests.cs  CoursesServiceTests.cs  EducationSpecificationsServiceTests.cs  GroupsServiceTests.cs  NewsFeedServiceTests.cs  NewsItemServiceTests.cs  OfferingsServiceTests.cs  OrganizationsServiceTests.cs  PersonServiceTests.cs  ProgramOfferingServiceTests.cs  ProgramServiceTests.cs  RoomsServiceTests.cs  ServiceMetadataServiceTests.cs
v5/ooapi.v5.core.UnitTests/Utility/: FilterHelperTests.cs  FilterTests.cs  FilterToLinqTests.cs  OrderedQueryableTests.cs
v5/ooapi.v5.core/Attributes/: BivV_PropertyAttribute.cs  FallBackAttribute.cs  NonFilterablePropertyAttribute.cs  SearchableAttribute.cs  SortAllowedAttribute.cs  SortDefaultAttribute.cs  ValidateModelStateAttribute.cs
v5/ooapi.v5.core/Enums/: AcademicSessionType.cs  AcademicSessionTypeEnum.cs  AddressType.cs  AddressTypeEnum.cs  Affiliations.cs  AffiliationsEnum.cs  AssociationRole.cs  AssociationRoleEnum.cs  AssociationState.cs  AssociationStateEnum.cs  AssociationType.cs  AssociationTypeEnum.cs  ComponentType.cs  ComponentTypeEnum.cs  ConsumerPropertyType.cs  ConsumerPropertyTypeEnum.cs  EducationSpecificationType.cs  EducationSpecificationTypeEnum.cs  FormalDocument.cs  FormalDocumentEnum.cs  Gender.cs  GenderEnum.cs  GroupType.cs  GroupTypeEnum.cs  ICERelation.cs  ICERelationEnum.cs  Level.cs  LevelEnum.cs  LevelOfQualification.cs  LevelOfQualificationEnum.cs  ModeOfDelivery.cs  ModeOfDeliveryEnum.cs  ModeOfStudy.cs  ModeOfStudyEnum.cs  NewsFeedType.cs  NewsFeedTypeEnum.cs  NewsItemType.cs  NewsItemTypeEnum.cs  OfferingType.cs  OfferingTypeEnum.cs  (+25 more)
v5/ooapi.v5.core/Extensions/: LanguageTypedPropertyExtensions.cs
v5/ooapi.v5.core/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
v5/ooapi.v5.core/Helpers/: ConsumerConverter.cs  DateFormatConverter.cs  DateOnlyConverter.cs  JsonConverter.cs  LanguageTypedStringJsonConverter.cs  ListOneOfConverter.cs  NullableDateOnlyConverter.cs  OneOfConverter.cs  OneOfEducationSpecificationConverter.cs  OneOfSchemaFilter.cs
v5/ooapi.v5.core/Migrations/: 20221025071408_test_migration.Designer.cs  20221025071408_test_migration.cs  20221025073428_added_schema.Designer.cs  20221025073428_added_schema.cs  20221025073658_added_ext_to_group.Designer.cs  20221025073658_added_ext_to_group.cs  20221025074304_added_ext_to_group_2.Designer.cs  20221025074304_added_ext_to_group_2.cs  20221025074712_added_ext_to_group_3.Designer.cs  20221025074712_added_ext_to_group_3.cs  20221025083405_added_ext_to_group_4.Designer.cs  20221025083405_added_ext_to_group_4.cs  20221025084741_added_ext_to_group_5.Designer.cs  20221025084741_added_ext_to_group_5.cs  20221025192333_added_main_models.Designer.cs  20221025192333_added_main_models.cs  20221027094236_added_main_models_x.Designer.cs  20221027094236_added_main_models_x.cs  20221027101157_added_Author_And_Resource.Designer.cs  20221027101157_added_Author_And_Resource.cs  20221101130020_changes_for_results.Designer.cs  20221101130020_changes_for_results.cs  20221101133848_changes_for_List-LanguageTypedString.Designer.cs  20221101133848_changes_for_List-LanguageTypedString.cs  20221101134206_Changed-Course-LearningOutcomes.Designer.cs  20221101134206_Changed-Course-LearningOutcomes.cs  20221102074724_removed-all-LanguegeTypedStrings-as-datamember.Designer.cs  20221102074724_removed-all-LanguegeTypedStrings-as-datamember.cs  20221107105118_changed_geolocation.Designer.cs  20221107105118_changed_geolocation.cs  20221107110924_init_all.cs  (+182 more)
(+566 files in other folders)
